# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCEtxC5a7dbiH4u9HSTKcGuI0v5Bm145GU
VITE_FIREBASE_AUTH_DOMAIN=quick-score-entry.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quick-score-entry
VITE_FIREBASE_STORAGE_BUCKET=quick-score-entry.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=747194791933
VITE_FIREBASE_APP_ID=1:747194791933:web:f7b04ed3cad576a525cb94
VITE_FIREBASE_MEASUREMENT_ID=G-7EDWVZ1TBF
VITE_FIREBASE_DATABASE_URL=https://quick-score-entry-default-rtdb.asia-southeast1.firebasedatabase.app